{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "parser": "babel-eslint",
  "plugins": ["react", "jsx-a11y", "import", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "settings": {
    // For the resolves specified in webpack.config to work properly
    "import/resolver": "webpack"
  },
  "rules": {
    // For defaults, check https://github.com/prettier/prettier#options
    "prettier/prettier": [
      2,
      {
        "jsxBracketSameLine": true,
        "printWidth": 100
      }
    ],
    "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
    // TODO :(
    "react/prop-types": 0,
    "react/sort-comp": 0,
    "react/no-find-dom-node": 0,
    // JS is fine too!
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],

    "no-unused-vars": 0,
    "camelcase": 0,
    "consistent-return": 0,
    "no-console": 0,
    "global-require": 0,
    "no-return-assign": 0,
    "no-alert": 0
  }
}
