{
  "name": "matterwiki",
  "version": "0.2.1",
  "description": "A simple and beautiful wiki for teams",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others --prefix-colors 'bgGreen.bold,bgMagenta.italic'  'npm:start:client' 'npm:start:api'",
    "start:client": "cross-env NODE_ENV=development webpack-dev-server --config ./src/client/webpack.config.js --open",
    "start:api": "cross-env NODE_ENV=development nodemon --inspect=5858 --config ./src/api/nodemon.json ./src/api/server.js",
    "build": "cross-env NODE_ENV=production webpack -p --config ./webpack.config.prod.js --progress --profile --colors",
    "db:migrate": "knex migrate:latest",
    "db:migrate_make": "knex migrate:make",
    "db:seed": "knex seed:run",
    "db:seed_make": "knex seed:make",
    "test": "cross-env NODE_ENV=test jest --config ./src/api/jest.config.json --runInBand",
    "lint": "standard --parser babel-eslint --env jest --verbose | snazzy",
    "lint:fix": "standard --verbose --fix | snazzy",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "npm run lint:fix"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "globals": [
      "fetch",
      "FormData"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matterwiki/Matterwiki.git"
  },
  "author": "Nishant Arora (@nshntarora) and Krishna Gopinath (@krishwader)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Matterwiki/Matterwiki/issues"
  },
  "homepage": "http://matterwiki.com",
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "core-js": "^3.6.4",
    "express": "^4.16.3",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.3.0",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.20.8",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql": "^2.15.0",
    "objection": "^1.1.8",
    "objection-unique": "^1.0.1",
    "polished": "^3.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.3.2",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addon-storysource": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "app-root-path": "^3.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "dreamjs": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "knex-db-manager": "^0.5.0",
    "lint-staged": "^10.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-blocks": "^2.0.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
